using System;

namespace PrimeNumber2
{
    class Program
    {
        static void Main(string[] args)
        {    
            int num;
            
            for(num=1;num<=100;num++)
            {
                int count = 0;
              for(int i=1;i<=num;i++)
            {
                if(num%i==0)
                {
                    count++;
                }
            }
            if(count==2)
            {
                Console.WriteLine(num);
            }
            
            }
            Console.ReadLine();
        }
    }
}
